# handsonic

./: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/galudisu/handsonic/: Constants.java  Context.java  HandsonicApplication.java
src/main/java/com/galudisu/handsonic/commons/domain/: IdEntity.java
src/main/java/com/galudisu/handsonic/commons/persistence/dao/: BaseDao.java  BaseEntityDao.java
src/main/java/com/galudisu/handsonic/commons/persistence/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/com/galudisu/handsonic/commons/persistence/mybatis/: BaseEntityMapper.java
src/main/java/com/galudisu/handsonic/commons/persistence/utils/: JdbcUtils.java
src/main/java/com/galudisu/handsonic/commons/service/: BaseEntityService.java  BaseService.java
src/main/java/com/galudisu/handsonic/commons/utils/: DateUtils.java  EncryptUtils.java  Exceptions.java  FileUtils.java  HttpUtils.java  IdWorker.java  JsonUtils.java  LogUtils.java  RegexUtils.java  StringUtils.java
src/main/java/com/galudisu/handsonic/commons/web/: WebApiResponse.java  WebArgumentResolver.java  WebRequestContext.java
src/main/java/com/galudisu/handsonic/commons/web/servlet/: CaptchaServlet.java
src/main/java/com/galudisu/handsonic/commons/web/utils/: ServletUtils.java  WebUtils.java
src/main/java/com/galudisu/handsonic/config/: CacheConfig.java  Config.java  MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityFilterConfig.java
src/main/java/com/galudisu/handsonic/core/actor/: package-info.java
src/main/java/com/galudisu/handsonic/core/actor/domain/: Actor.java  ActorRelation.java
src/main/java/com/galudisu/handsonic/core/actor/enums/: ActorType.java  RelationType.java
src/main/java/com/galudisu/handsonic/core/actor/mapper/: ActorMapper.java  ActorRelationMapper.java
src/main/java/com/galudisu/handsonic/core/actor/service/: ActorService.java
src/main/java/com/galudisu/handsonic/core/attachment/: package-info.java
src/main/java/com/galudisu/handsonic/core/auth/: package-info.java
src/main/java/com/galudisu/handsonic/core/auth/controller/: AuthController.java  PermissionController.java  RoleMgtController.java
src/main/java/com/galudisu/handsonic/core/auth/domain/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/galudisu/handsonic/core/auth/enums/: AuthType.java  PermissionType.java  RoleType.java
src/main/java/com/galudisu/handsonic/core/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/galudisu/handsonic/core/auth/service/: PermissionService.java  RoleService.java
src/main/java/com/galudisu/handsonic/core/catalog/: package-info.java
src/main/java/com/galudisu/handsonic/core/comment/: package-info.java
src/main/java/com/galudisu/handsonic/core/common/: package-info.java
src/main/java/com/galudisu/handsonic/core/common/controller/: BaseController.java  DefaultController.java  DefaultErrorController.java
src/main/java/com/galudisu/handsonic/core/common/enums/: SourceType.java  StatusType.java
src/main/java/com/galudisu/handsonic/core/common/web/: GlobalExceptionHandler.java
src/main/java/com/galudisu/handsonic/core/department/: package-info.java
src/main/java/com/galudisu/handsonic/core/department/domain/: Department.java
src/main/java/com/galudisu/handsonic/core/department/mapper/: DepartmentMapper.java
src/main/java/com/galudisu/handsonic/core/department/service/: DepartmentService.java
src/main/java/com/galudisu/handsonic/core/dict/: package-info.java
src/main/java/com/galudisu/handsonic/core/i18n/: package-info.java
src/main/java/com/galudisu/handsonic/core/i18n/domain/: Lang.java  LangLabel.java
src/main/java/com/galudisu/handsonic/core/message/: package-info.java
src/main/java/com/galudisu/handsonic/core/organization/: package-info.java
src/main/java/com/galudisu/handsonic/core/position/: package-info.java
src/main/java/com/galudisu/handsonic/core/resource/: package-info.java
src/main/java/com/galudisu/handsonic/core/security/: SecurityAuthenticationToken.java  SecurityConstants.java  SecurityDefinitionSource.java  SecurityRealm.java  SecuritySessionDao.java  SecurityUser.java  SecurityUtils.java  package-info.java
src/main/java/com/galudisu/handsonic/core/setting/: package-info.java
src/main/java/com/galudisu/handsonic/core/tag/: package-info.java
src/main/java/com/galudisu/handsonic/core/user/: package-info.java
src/main/java/com/galudisu/handsonic/core/usergroup/: package-info.java
src/main/java/com/galudisu/handsonic/core/usersession/: package-info.java
src/main/java/com/galudisu/handsonic/modules/announcement/: package-info.java
src/main/java/com/galudisu/handsonic/modules/poster/: package-info.java
src/main/java/com/galudisu/handsonic/modules/product/: package-info.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/mysql/: V01__init_shema_data.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/config/sitemesh/: sitemesh.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/commons/: meta.entry.jsp  meta.jsp  meta.plugins.jsp  meta.site.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/decorators/: admin.jsp  entry.jsp  site.jsp
src/main/webapp/WEB-INF/views/include/: control-sidebar.jsp  nav-menu.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/include/admin/: nav.jsp
src/main/webapp/WEB-INF/views/include/site/: nav.jsp
src/main/webapp/WEB-INF/views/session/: index.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/plugins/: jquery.datatable.js  jquery.validate.ext.js
src/test/java/com/galudisu/handsonic/: HandsonicApplicationTests.java
src/test/java/com/galudisu/handsonic/core/security/: AuthTest.java  SecurityUtilsTest.java
src/test/java/com/galudisu/handsonic/test/: BaseTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
