# ===========================================================================
# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
# ===========================================================================
debug=true
# ===========================================================================
# \u6570\u636E\u6E90\u914D\u7F6E
# ===========================================================================
# \u662F\u5426\u542F\u7528\u652F\u6301\u8BFB\u5199\u5206\u79BB\u7684\u4E3B\u4ECE\u6570\u636E\u5E93
druid.datasource.master-slave-enable=false
# \u4E3B\u6570\u636E\u5E93\u94FE\u63A5
druid.datasource.master-jndi-enable=false
druid.datasource.master-jndi-name=java:comp/env/jdbc/platform_master
druid.datasource.master-driver=com.mysql.jdbc.Driver
druid.datasource.master-url=jdbc\:mysql\://127.0.0.1\:3306/platform?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true&useSSL=false&zeroDateTimeBehavior\=convertToNull
druid.datasource.master-username=root
druid.datasource.master-password=8612
druid.datasource.master-min=1
druid.datasource.master-max=100
# \u4ECE\u6570\u636E\u5E93\u94FE\u63A5
druid.datasource.slave-jndi-enable=false
druid.datasource.slave-jndi-name=java:comp/env/jdbc/platform_slave
druid.datasource.slave-driver=com.mysql.jdbc.Driver
druid.datasource.slave-url=jdbc\:mysql\://127.0.0.1\:3306/platform?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true&useSSL=false&zeroDateTimeBehavior\=convertToNull
druid.datasource.slave-username=root
druid.datasource.slave-password=8612
druid.datasource.slave-min=1
druid.datasource.slave-max=100
# ===========================================================================
# Spring Cache
# ===========================================================================
spring.cache.type=redis
# ===========================================================================
# Redis
# ===========================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
# ===========================================================================
# Multipart
# ===========================================================================
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
# ===========================================================================
# Spring Boot
# ===========================================================================
server.error.whitelabel.enabled=false
